<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/List"
        android:title="List"
        android:icon="@drawable/icon_bottom_nav_list"/>


    <item
        android:id="@+id/Map"
        android:title="Map"
        android:icon="@drawable/icon_bottom_nav_map"/>

    <item
        android:id="@+id/Favorites"
        android:title="Favorites"
        android:icon="@drawable/icon_bottom_nav_favorites"/>

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/icon_bottom_nav_profile"/>

</menu>