<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.views.UploadBusinessPermitsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/propertyName_uploadBP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="propertyName"/>

        <TextView
            android:id="@+id/proprietorName_uploadBP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="proprietorName"/>

        <TextView
            android:id="@+id/landlordName_uploadBP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="landlordName"/>

        <TextView
            android:id="@+id/landlordPhoneNumber_uploadBP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="landlordPhoneNumber"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>