<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.views.AddRoomActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Add Room"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_room_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#2E2E2E"
            app:prefixText="Room ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_room_price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:errorEnabled="true"
                app:helperTextTextColor="#2E2E2E"
                app:prefixText="Php "
                app:suffixText=".00">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_room_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room Price"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of persons"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decrement"
                        android:layout_width="45dp"
                        android:layout_height="46dp"
                        android:text="-"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/text_input_numberOfPersons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:background="@color/white"/>

                    <Button
                        android:id="@+id/increment"
                        android:layout_width="45dp"
                        android:layout_height="46dp"
                        android:text="+"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/roomAvailabilitySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingRight="8dp"
            android:minHeight="48dp"
            android:text="Room  Availability"
            android:textSize="18sp"
            android:checked="true"
            android:thumb="@drawable/custom_thumb_availability"
            app:track="@drawable/custom_track_availability" />

        <!--must include number of persons per room-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Facilities Included"
                    android:textColor="@color/espasyo_gray_200"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/bathroomSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:minHeight="48dp"
                    android:text="Bathroom"
                    android:textSize="18sp"
                    android:checked="true"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/kitchenSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:minHeight="48dp"
                    android:text="Kitchen"
                    android:textSize="18sp"
                    android:thumb="@drawable/custom_thumb"
                    app:track="@drawable/custom_track" />

            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCancelAddRoom"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_button"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="@color/espasyo_red_200" />

        <Button
            android:id="@+id/btnAddRoom"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:text="Add Room"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>