<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    app:cardBackgroundColor="@color/espasyo_blue_200"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="12dp"
        android:orientation="vertical"
        android:background="@color/white">

            
            <TextView
                android:id="@+id/propertyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/propertyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabarroguis St. District 4, Bayombong NV."
                android:textColor="@color/espasyo_orange_200"
                android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:padding="4dp">

        <TextView
            android:id="@+id/propertyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apartment"
            android:textColor="@color/espasyo_white"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>




</androidx.cardview.widget.CardView>