<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Privacy Policy"
                android:textAlignment="textStart"
                android:textColor="@color/espasyo_blue_700"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5sp"
                android:padding="0sp"
                android:text="This Privacy Policy covers our guidelines and processes for collecting, using, and disclosing personal information when you use the application, as well as your privacy rights under the Data Privacy Act of 2012.
\n\nWe will ensure that the information will be used strictly for offering rental-searching solutions. You consent to the collection and use of information in line with this Privacy Policy by using Espasyo.
\n\nThis Privacy Policy applies to both students and landlords who use the application except where expressly stated otherwise.
"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Information We Collect"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="5sp"
                android:padding="12dp"
                android:text="While using our service, we may request personal information from you that can be used to contact or identify you. Personally identifiable information may include, but is not limited to:\n\n•	 Name\n•	 Email Address\n•	 Phone Number\n•	 Location Data\n•	 Property Details such as property name, property type, price, facilities included, room details, and property images.\n•	Municipal Issued Business Permit Image "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Usage of the Data Collected"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:layout_marginBottom="30dp"
                android:padding="12dp"
                android:text="We may collect, use, disclose, and/or process your personal data for one or more of the following purposes:\n\n•	 Enable you to access the Espasyo Application\n•	 Enable to contact or communicate with you via voice call or text message\n•	 Process your request for property verification\n•		Protect personal safety and the rights, property or safety of others\n•		Enforce our Terms of Service"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Right to Refuse or Withdraw"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="5sp"
                android:padding="12dp"
                android:text="You have the right to refuse in participating if you choose to do so, and your decision to participate does not affect your professional or work-related assessment. You will be given the opportunity to review the information provided."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Data Protection"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:lineSpacingExtra="5sp"
                android:padding="12dp"
                android:text="Espasyo will take reasonable and appropriate security measures to protect the personal data collected. Security measures should be aimed at maintaining the confidentiality, availability, integrity, and confidentiality of your personal data and protecting your personal data from unauthorized destruction, tampering, disclosure, and other unauthorized procedure."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnContinue_privacypolicy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>